chanhee-han/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

outputs:
  time: # id of output
    description: 'The time we greeted you'

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

chanhee-han/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  id: hello
  with:
    MY_NAME: "Mona"